# WarGameSmile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emilianogonzalezar/warcardgame/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilianogonzalezar/warcardgame/model/: Card.kt  CardColor.kt  Deck.kt  WarDeck.kt  WarGame.kt  WarGameState.kt
app/src/main/java/com/emilianogonzalezar/warcardgame/view/: MainActivity.kt
app/src/main/java/com/emilianogonzalezar/warcardgame/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: _10_of_clubs.xml  _10_of_hearts.xml  _10_of_spades.xml  _2_of_clubs.xml  _2_of_hearts.xml  _2_of_spades.xml  _3_of_clubs.xml  _3_of_hearts.xml  _3_of_spades.xml  _4_of_clubs.xml  _4_of_hearts.xml  _4_of_spades.xml  _5_of_clubs.xml  _5_of_hearts.xml  _5_of_spades.xml  _6_of_clubs.xml  _6_of_hearts.xml  _6_of_spades.xml  _7_of_clubs.xml  _7_of_hearts.xml  _7_of_spades.xml  _8_of_clubs.xml  _8_of_hearts.xml  _8_of_spades.xml  _9_of_clubs.xml  _9_of_hearts.xml  _9_of_spades.xml  ace_of_clubs.xml  ace_of_diamonds.xml  ace_of_hearts.xml  ace_of_spades.xml  jack_of_clubs.xml  jack_of_diamonds.xml  jack_of_hearts.xml  jack_of_spades.xml  king_of_clubs.xml  king_of_diamonds.xml  king_of_hearts.xml  king_of_spades.xml  queen_of_clubs.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
demo/: WarGame.mov
gradle/wrapper/: gradle-wrapper.properties
